[Setting]
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/Vatsal/.config/spotify/prefs
color_scheme           = mocha
inject_theme_js        = 1
always_enable_devtools = 0
current_theme          = catppuccin
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
