{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // <<--< Positions >-->>

  "modules-left": [
    "custom/ws",            // window icon
    "custom/left1",

    "hyprland/workspaces",  // workspaces
    "custom/right1",

    "custom/paddw",
    "hyprland/window"       // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/cpuinfo",       // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "cpu",                  // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/distro",        // distro icon
    "custom/right2",

    "custom/rightin1",
    "idle_inhibitor",       // idle inhibitor
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    "custom/wifi",          // wi-fi
    "bluetooth",            // bluetooth
    "custom/update",        // system update
    "custom/right5"
  ],

  "modules-right": [
    "mpris",                // media info

    "custom/left6",
    "custom/cava",
    "pulseaudio",           // output device

    "custom/left7",
    "backlight",            // brightness

    "custom/left8",
    "battery",              // battery

    "custom/leftin2",
    "custom/power"          // power button
  ],

  "include": ["$HOME/.config/waybar/modules.jsonc"]

}
