# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#


font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

font_size 12

# Add proper fallback font for Devanagari
symbol_map U+0900-U+097F Noto Sans Devanagari

# Keep emoji fallback if needed
symbol_map U+1F300-U+1FAD6 emoji

map f2 paste_from_clipboard

# Reset existing mappings
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

enable_audio_bell yes
