{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/arch.txt",
        "color": {
            "1": "34" // рџ’Ў 34 is the standard ANSI code for Blue.
        },
        "height": 12,
        "padding": {
            "top": 2,
            "left": 3,
            "right": 4
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "magenta",
            "title": "cyan",
            "output": "yellow"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "cyan",
                "host": "cyan"
            }
        },
        {
            "type": "custom",
            "format": "вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": "пЊѓ "
        },
        {
            "type": "host",
            "key": "п’ "
        },
        {
            "type": "kernel",
            "key": "п…ј "
        },
        {
            "type": "uptime",
            "key": "п‹І "
        },
        {
            "type": "packages",
            "key": "п†‡ "
        },
        {
            "type": "shell",
            "key": "п„  "
        },
        {
            "type": "terminal",
            "key": "п’‰ "
        },
        {
            "type": "wm",
            "key": "вЉћ "
            // "format": "Hyprland"
        },
        {
            "type": "custom",
            "key": "оЂ† ",
            "format": "Catppuccin Mocha"
        },
        {
            "type": "cpu",
            "key": "п‹› "
        },
        {
            "type": "memory",
            "key": "у°Ќ› "
        },
        {
            "type": "disk",
            "key": "п‚  ",
            "path": "/"
        },
        // {
        //     "type": "break"
        // },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
