{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/arch.txt",
        "color": {
            "1": "34" // 34 is the ANSI code for Blue.
        },
        "height": 12,
        "padding": {
            "top": 1,
            "left": 3,
            "right": 4
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "magenta",
            "title": "cyan",
            "output": "yellow"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "cyan",
                "host": "cyan"
            }
        },
        {
            "type": "custom",
            "format": "‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": " "
        },
        {
            "type": "host",
            "key": " "
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "uptime",
            "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "wm",
            "key": "⊞ "
            // "format": "Hyprland"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "Catppuccin Mocha"
        },
        {
            "type": "cpu",
            "key": " "
        },
        {
            "type": "memory",
            "key": "󰍛 "
        },
        {
            "type": "disk",
            "key": " "
        },
        // {
        //     "type": "break"
        // },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
