configuration {
    modi: "dmenu";
    font: "JetBrainsMono Nerd Font 10";
    lines: 6;
    width: 30;
    padding: 5;
}

* {
    background: #1e1e2e;
    foreground: #cdd6f4;
    border-color: #89b4fa;
    selected-background: #89b4fa;
    selected-foreground: #1e1e2e;
}

window {
    width: 20%;
    border-radius: 8px;
    padding: 5px;
    location: center;
}

listview {
    lines: 6;
    fixed-height: true;
}

element {
    padding: 2px;
    border-radius: 4px;
    background-color: #1e1e2e;  /* Explicitly force background */
}

element selected {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

/* Override alternating colors explicitly */
element normal.normal {
    background-color: #1e1e2e;
}

element alternate.normal {
    background-color: #1e1e2e;
}

element normal.urgent, element alternate.urgent {
    background-color: #ff5555; /* Just in case you want urgent items to stand out */
}

element normal.active, element alternate.active {
    background-color: #1e1e2e;
}

